Welcome to Typical-OS
===========
Getting Started
---------------

To get started with Typical-OS, you'll need to get familiar with
[Git and Repo](http://source.android.com/download/using-repo).

Initializing:

First, create a folder to download typical-os sources: 

	mkdir ~/tos 

Next, move into that new directory which is created:

	cd ~/tos

To initialize your local repository using the Typical-OS trees, use this command:

	repo init -u git://github.com/Typical-OS/android.git -b tos-mm

Then sync up with this command:

    repo sync -c -f -j8 --force-sync --no-clone-bundle --no-tags
	

 
Building TOS
----------

First:

	cd ~/tos

Second:

	. build/envsetup.sh

Third:

	lunch tos_(device)-userdebug

Then use one of these: 

	make -j#  (# is number of jobs)

or:

	mka (if you dont know)
	
Extra Build Flags
-----------------

'STRICT_ALIASING' := true "run strict aliasing"

'KRAIT_TUNINGS' := true "run krait optimizations on build-- CPU specific, please verify if you can use this"

'GRAPHITE_OPTS' := true "enable graphite optimisation"

'CLANG_O3' := true "enable o3 at clang"

-------------
