Typical-OS
===========


Getting Started
---------------

To get started with Android/Typical-OS, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the Typical-OS trees, use a command like this:

    repo init -u git://github.com/Typical-OS/android.git -b tos-mm

Then to sync up:

    repo sync

Please see the [CyanogenMod Wiki](http://wiki.cyanogenmod.org/) for building instructions.

For more information on this Github Organization and how it is structured, 
please [read the wiki article](http://wiki.cyanogenmod.org/w/Github_Organization)


Extra Build Flags
-----------------

'STRICT_ALIASING' := true "run strict aliasing"

'KRAIT_TUNINGS' := true "run krait optimizations on build-- CPU specific, please verify if you can use this"

'GRAPHITE_OPTS' := true "enable graphite optimisation"

'CLANG_O3' := true "enable o3 at clang"
